timeout=60
password=automation123!

#QA Front End
puburl=http://magentoqa2.unitedcoder.com
email=team33@hotmail.com

#QA Back End
url=http://magentoqa2.unitedcoder.com/index.php/admin
cususername=customermanager
catusername=catalogmanager
stousername=storemanager
marusername=marketingmanager
salusername=salesmanager
repusername=reportingmanager




