timeout=20
password=automation123!

#QA Front End
puburl=http://magentoqa2.unitedcoder.com
username=team33
email=team33@hotmail.com

#QA Back End
url=http://magentoqa2.unitedcoder.com/index.php/admin
cususername=customermanager
catusername=catalogmanager
stousername=storemanager
marusername=marketingmanager
salusername=salesmanager
repusername=reportingmanager

#Magento DataBase Server
dburl=97.74.184.169
dbport=3306
dbusername=europemagentotest2022
dbpassword=automation123!
dbname=i5751295_mg2


